{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"shell_cmd": "cargo build --color always && python format-ci.py",
			"name": "Build & run format-ci",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "CI source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "Server source",
			"path": "*.py"
		},
		{
			"follow_symlinks": true,
			"name": "Build scripts",
			"path": ".",
			"file_include_patterns": ["Cargo.*"],
			"folder_exclude_patterns": ["*"]
		},
	],
	"settings":
	{
		"tab_size": 2
	}
}
