{
	"build_systems":
	[
		{
			"name": "Run format-ci",
			"shell_cmd": "python3 format-ci",
			"working_dir": "$project_path"
		},
		{
			"name": "Install format-ci's dependencies",
			"shell_cmd": "pip install -r requirements.txt",
			"working_dir": "$project_path"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python3.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"__pycache__"
			],
			"follow_symlinks": true,
			"name": "CI source",
			"path": "format-ci"
		},
		{
			"follow_symlinks": true,
			"name": "CI assets",
			"path": "assets"
		},
		{
			"file_include_patterns":
			[
				"Procfile*",
				"runtime.txt",
				"requirements.txt"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			"name": "Environment config",
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
