{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"shell_cmd": "cargo build --color always && python server",
			"name": "Run format-ci"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "CI source",
			"path": "format-ci"
		},
		{
			"follow_symlinks": true,
			"name": "Environment config",
			"path": ".",
			"folder_exclude_patterns": ["*"],
			"file_include_patterns": [
				"Procfile*",
				"runtime.txt",
				"requirements.txt"
			]
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
