{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"shell_cmd": "python3 format-ci",
			"name": "Run format-ci"
		},
		{
			"working_dir": "$project_path",
			"shell_cmd": "pip install -r requirements.txt",
			"name": "Install format-ci's dependencies"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "CI source",
			"path": "format-ci"
		},
		{
			"follow_symlinks": true,
			"name": "Environment config",
			"path": ".",
			"folder_exclude_patterns": ["*"],
			"file_include_patterns": [
				"Procfile*",
				"runtime.txt",
				"requirements.txt"
			]
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
